<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: blue;
            color: white;
            height: 50px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            border: 50px solid burlywood;
            
            padding: 20px; /*sempre em sentido dos ponteiros do relogio */



            margin: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 10px dashed black;

        }
        a{
            border-width: 10px;
            color: red;
            border-style: solid;
            border-color: aqua;

        }
    </style>
</head>
<body>
    <h1>Exmplo de box-level</h1>
    <p>Paragrafos tambem sao exmplos de box-level, mas os <a href="#">links sao exmplos de de caisas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>