<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:"newlove" ;
            src: url("font/Elementary_Gothic_Bookhand.otf") format("opentype"), url("font/Elementary_Gothic_Bookhand.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            font-family: "newlove";
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit distinctio atque nisi, ipsam voluptatem incidunt optio reiciendis architecto autem dicta. Voluptatibus odio accusamus at quod velit repellendus ab porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, in porro. Perspiciatis, quis ad esse enim vero dolores provident eaque autem veritatis quia voluptates ea saepe, ullam aliquam quo! Commodi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta optio placeat velit eum, voluptatum commodi asperiores culpa impedit corporis. Eos ipsum explicabo cumque, laboriosam error non quisquam recusandae vitae quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus hic eaque vel, obcaecati reprehenderit? Dignissimos dolor id quasi nisi, omnis commodi expedita soluta praesentium, qui voluptate, provident modi quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus voluptatum doloremque, quo dignissimos aut modi! Consequuntur et quisquam a fuga reprehenderit alias illum tenetur nihil, nobis explicabo possimus laborum doloremque.</p>
    
</body>
</html>