<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <title>Fontes em Css</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidads Relativas
            em, ex, rem, vw, vh, %
            16px=1em
            */
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em ;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
            /*shorthande font*/

            
        }
        h2 {
            font: italic 2em "arial";
        }
     

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iure vitae adipisci consequuntur illum, saepe maxime molestiae voluptates atque alias tenetur similique veritatis sint ullam. Rerum incidunt non libero alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit maiores cum vero temporibus expedita culpa est sequi laudantium placeat fugit? Non architecto, labore expedita doloremque corrupti autem ut consequatur! Impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sequi quaerat voluptas, corporis est at eligendi explicabo nesciunt iusto maiores aut dolor corrupti voluptatem? Nemo quos error hic ad veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nihil nam amet rerum, inventore eos laboriosam quae aspernatur pariatur distinctio aliquam eum obcaecati quibusdam, quia impedit, laborum enim molestias iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit fuga minima molestiae, nam quos enim et placeat dicta sunt vel ex reprehenderit praesentium quis officiis, quas distinctio, velit iure. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis provident eveniet quis libero eaque cupiditate. Repudiandae, atque eligendi facilis eum minus delectus dolorem, voluptatem explicabo, aspernatur porro officiis similique temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi quas officia dolorum! Quam illo sapiente sed cumque, fugiat voluptatum iusto quia natus incidunt, voluptas voluptate modi minima magni amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium ex quisquam eius. Harum consequuntur distinctio voluptas repellendus laborum veniam! Temporibus vero aut veniam aliquam, repellat quibusdam odit a nihil.</p>
    <h2>Subtitulo de exercio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem hic autem ratione sint possimus! A, nobis, quidem quos temporibus iste maxime obcaecati voluptates recusandae quia praesentium illo laboriosam modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque doloremque ipsum cum, harum excepturi inventore alias labore qui quam tempore est. Amet necessitatibus autem dolorum voluptates, possimus cupiditate ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatem quia aperiam dolorum tenetur iste eaque consequuntur. Quae, eos. Dolore adipisci nesciunt est eius magni aut architecto accusamus dignissimos iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas autem beatae ducimus pariatur alias unde consectetur? Nemo, consequatur placeat voluptates hic velit, minima nesciunt, quod soluta facilis ducimus adipisci.</p>

    
</body>
</html>